server.port=8084
spring.application.name=admin-service

# Base URLs of your services (defaults avoid startup errors)
doctor.service.url=http://localhost:8082
patient.service.url=http://localhost:8081
appointment.service.url=http://localhost:8083
